	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3739B8DB-3697-4F3C-9B82-835891825244}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="nemp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Deskband\Deskband_TestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Deskband\NempDeskband.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CloseNemp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NempSafemode.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="G15App\NempG15App.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="G:\Programme\Delphi Components\AudioWerkzeugeBibliothek\DemoSimple\DemoSimple.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="nemp">
			<MSBuild Projects="nemp.dproj"/>
		</Target>
		<Target Name="nemp:Clean">
			<MSBuild Projects="nemp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="nemp:Make">
			<MSBuild Projects="nemp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Deskband_TestProject">
			<MSBuild Projects="Deskband\Deskband_TestProject.dproj"/>
		</Target>
		<Target Name="Deskband_TestProject:Clean">
			<MSBuild Projects="Deskband\Deskband_TestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Deskband_TestProject:Make">
			<MSBuild Projects="Deskband\Deskband_TestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="NempDeskband">
			<MSBuild Projects="Deskband\NempDeskband.dproj"/>
		</Target>
		<Target Name="NempDeskband:Clean">
			<MSBuild Projects="Deskband\NempDeskband.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NempDeskband:Make">
			<MSBuild Projects="Deskband\NempDeskband.dproj" Targets="Make"/>
		</Target>
		<Target Name="CloseNemp">
			<MSBuild Projects="CloseNemp.dproj"/>
		</Target>
		<Target Name="CloseNemp:Clean">
			<MSBuild Projects="CloseNemp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CloseNemp:Make">
			<MSBuild Projects="CloseNemp.dproj" Targets="Make"/>
		</Target>
		<Target Name="NempSafemode">
			<MSBuild Projects="NempSafemode.dproj"/>
		</Target>
		<Target Name="NempSafemode:Clean">
			<MSBuild Projects="NempSafemode.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NempSafemode:Make">
			<MSBuild Projects="NempSafemode.dproj" Targets="Make"/>
		</Target>
		<Target Name="NempG15App">
			<MSBuild Projects="G15App\NempG15App.dproj"/>
		</Target>
		<Target Name="NempG15App:Clean">
			<MSBuild Projects="G15App\NempG15App.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NempG15App:Make">
			<MSBuild Projects="G15App\NempG15App.dproj" Targets="Make"/>
		</Target>
		<Target Name="DemoSimple">
			<MSBuild Projects="G:\Programme\Delphi Components\AudioWerkzeugeBibliothek\DemoSimple\DemoSimple.dproj"/>
		</Target>
		<Target Name="DemoSimple:Clean">
			<MSBuild Projects="G:\Programme\Delphi Components\AudioWerkzeugeBibliothek\DemoSimple\DemoSimple.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DemoSimple:Make">
			<MSBuild Projects="G:\Programme\Delphi Components\AudioWerkzeugeBibliothek\DemoSimple\DemoSimple.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="nemp;Deskband_TestProject;NempDeskband;CloseNemp;NempSafemode;NempG15App;DemoSimple"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="nemp:Clean;Deskband_TestProject:Clean;NempDeskband:Clean;CloseNemp:Clean;NempSafemode:Clean;NempG15App:Clean;DemoSimple:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="nemp:Make;Deskband_TestProject:Make;NempDeskband:Make;CloseNemp:Make;NempSafemode:Make;NempG15App:Make;DemoSimple:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
