// ************************************************************************ //
// WARNUNG                                                                    
// -------                                                                    
// Diese Datei wird von dem Typbibliotheks-Importer oder dem Typbibliothekseditor 
// erzeugt. Außer Syntaxfehlern analysiert der Editor an der Datei vorgenommene 
// Änderungen. Wenn Sie aber Änderungen mit dem Editor vornehmen, wird diese  
// Datei neu erzeugt und Kommentare oder Formatänderungen gehen verloren.     
// ************************************************************************ //
// Datei erzeugt am  17.05.2010 22:01:13 (- $Rev: 12980 $, 809957).


[
  uuid(40456B1A-706B-4D14-B41D-AD905655FCD7), 
  version(1.0), 
  helpstring("DemoDeskBar Library")
    
]
library DemoDeskBar
{

  importlib("stdole2.tlb");



};