\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Grundlegende Einstellungen: Der Nemp Wizard}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Das Hauptfenster von Nemp}{5}{subsection.9}
\contentsline {subsection}{\numberline {1.3}Allgemeine Steuerung}{7}{subsection.10}
\contentsline {subsection}{\numberline {1.4}Skins, Einzelfenster und Party-Modus}{8}{subsection.11}
\contentsline {subsection}{\numberline {1.5}Party-Modus}{9}{subsection.13}
\contentsline {subsection}{\numberline {1.6}Sprachen}{9}{subsection.14}
\contentsline {subsection}{\numberline {1.7}Mobile Festplatten und Backups, Portabilit\"at}{10}{subsection.15}
\contentsline {section}{\numberline {2}Player und Playlist}{10}{section.16}
\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{11}{subsection.17}
\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{13}{subsection.18}
\contentsline {subsubsection}{Equalizer und Effekte}{13}{section*.19}
\contentsline {subsubsection}{Kopfh\"orer}{14}{section*.20}
\contentsline {subsection}{\numberline {2.3}Die Playlist}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.4}Special Features}{16}{subsection.22}
\contentsline {section}{\numberline {3}Die Medienbibliothek}{17}{section.23}
\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{17}{subsection.24}
\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{17}{subsection.25}
\contentsline {subsubsection}{klassische Ansicht}{18}{section*.26}
\contentsline {subsubsection}{Coverflow}{18}{section*.27}
\contentsline {subsubsection}{Die Tagwolke}{20}{section*.28}
\contentsline {subsubsection}{St\"obern \"uber die Anzeige}{21}{section*.29}
\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{22}{subsection.30}
\contentsline {subsection}{\numberline {3.4}Markierungen setzen und nutzen}{23}{subsection.31}
\contentsline {subsection}{\numberline {3.5}Die ausf\"uhrliche Suche}{23}{subsection.32}
\contentsline {subsection}{\numberline {3.6}Von der Medienbibliothek in die Playlist}{24}{subsection.33}
\contentsline {subsection}{\numberline {3.7}Pflege der Medienbibliothek}{25}{subsection.34}
\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{25}{section*.35}
\contentsline {subsubsection}{Das Detailfenster zur Bearbeitung der Metadaten}{26}{section*.36}
\contentsline {subsubsection}{Aktualisieren der Daten}{28}{section*.37}
\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{28}{section*.38}
\contentsline {subsubsection}{Webradio}{28}{section*.39}
\contentsline {subsubsection}{CSV-Export}{29}{section*.40}
\contentsline {subsection}{\numberline {3.8}Der Tagwolken-Editor}{29}{subsection.41}
\contentsline {section}{\numberline {4}Tools}{32}{section.42}
\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{32}{subsection.43}
\contentsline {subsubsection}{Scrobbler konfigurieren}{32}{section*.44}
\contentsline {subsubsection}{Scrobbler aktivieren}{33}{section*.48}
\contentsline {subsubsection}{Was wird gescrobbelt?}{33}{section*.49}
\contentsline {subsubsection}{Fehler beheben}{33}{section*.50}
\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{34}{subsection.51}
\contentsline {subsection}{\numberline {4.3}Der Nemp Webserver}{34}{subsection.52}
\contentsline {subsubsection}{Konfiguration im Einstellungsdialog}{35}{section*.53}
\contentsline {subsection}{\numberline {4.4}Tastatur-Display}{36}{subsection.54}
\contentsline {subsection}{\numberline {4.5}Automatischer Shutdown, Einschlaf-Timer}{37}{subsection.55}
\contentsline {subsection}{\numberline {4.6}Playlist-Log}{37}{subsection.56}
\contentsline {section}{\numberline {5}Einstellungen}{38}{section.57}
\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{38}{subsection.58}
\contentsline {subsubsection}{Steuerung}{40}{section*.59}
\contentsline {subsubsection}{System}{40}{section*.60}
\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{41}{subsection.61}
\contentsline {subsubsection}{Party-Modus}{42}{section*.62}
\contentsline {subsubsection}{Schriften}{42}{section*.63}
\contentsline {subsubsection}{Erweiterte Einstellungen}{43}{section*.64}
\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{44}{subsection.65}
\contentsline {subsubsection}{Playlist}{45}{section*.66}
\contentsline {subsubsection}{Zufallswiedergabe}{46}{section*.67}
\contentsline {subsubsection}{Webradio}{48}{section*.68}
\contentsline {subsubsection}{Effekte}{49}{section*.69}
\contentsline {subsubsection}{Geburtstagsmodus}{49}{section*.70}
\contentsline {subsubsection}{LastFM}{49}{section*.71}
\contentsline {subsubsection}{Webserver}{50}{section*.72}
\contentsline {subsubsection}{Erweiterte Einstellungen}{50}{section*.73}
\contentsline {subsection}{\numberline {5.4}Datei-Management}{50}{subsection.74}
\contentsline {subsubsection}{Dateitypen-Registrierung}{51}{section*.75}
\contentsline {subsubsection}{Metadaten}{52}{section*.76}
\contentsline {subsubsection}{Cover}{55}{section*.77}
\contentsline {subsubsection}{Suchoptionen}{56}{section*.78}
\contentsline {section}{\numberline {6}Nerd-Zeug}{59}{section.79}
\contentsline {section}{\numberline {7}Versionsgeschichte}{60}{section.80}
