\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Hauptfenster von Nemp}{3}{subsection.8}}
\newlabel{fig_hauptfenster}{{1.1}{4}{Das Hauptfenster von Nemp}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Steuerung}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skins, Einzelfenster und Party-Modus}{7}{subsection.10}}
\newlabel{fig_einzelfenster}{{1.3}{7}{Skins, Einzelfenster und Party-Modus}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerbehebung}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{8}{section*.12}}
\newlabel{sec_partmode}{{1.3}{8}{Party-Modus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mobile Festplatten und Backups, Portabilit\"at}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grundlegende Einstellungen: Der Nemp Wizard}{9}{subsection.14}}
\newlabel{sec_wizard}{{1.5}{9}{Grundlegende Einstellungen: Der Nemp Wizard}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player und Playlist}{10}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{10}{subsection.16}}
\newlabel{sec_anzeige}{{2.1}{10}{Anzeige und Steuerung im Player}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{13}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer und Effekte}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kopfh\"orer}{14}{section*.19}}
\newlabel{sec_headphones}{{2.2}{14}{Kopfhörer}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Playlist}{15}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Features}{16}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Medienbibliothek}{17}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{17}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{17}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{klassische Ansicht}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{18}{section*.26}}
\newlabel{sec_coverflow}{{3.2}{18}{Coverflow}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Tagwolke}{20}{section*.27}}
\newlabel{sec_tagwolke}{{3.2}{20}{Die Tagwolke}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{22}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die ausf\"uhrliche Suche}{22}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Von der Medienbibliothek in die Playlist}{23}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pflege der Medienbibliothek}{23}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Das Detailfenster zur Bearbeitung der Metadaten}{25}{section*.33}}
\newlabel{sec_details}{{3.6}{25}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.33}{}}
\newlabel{fig_detailfenster}{{3.6}{25}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktualisieren der Daten}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{CSV-Export}{27}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{28}{section.38}}
\newlabel{sec_tools}{{4}{28}{Tools}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{28}{subsection.39}}
\newlabel{sec_scrobbeln}{{4.1}{28}{Scrobbeln mit Nemp}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler konfigurieren}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler aktivieren}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Was wird gescrobbelt?}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Fehler beheben}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{30}{subsection.47}}
\newlabel{sec_birthday}{{4.2}{30}{Der Geburtstagsmodus}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Nemp Webserver}{30}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration im Einstellungsdialog}{31}{section*.49}}
\newlabel{sec_webserver}{{4.3}{31}{Konfiguration im Einstellungsdialog}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tastatur-Display}{32}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatischer Shutdown, Einschlaf-Timer}{33}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Der Tagwolken-Editor}{33}{subsection.52}}
\newlabel{sec_tagwolkeneditor}{{4.6}{33}{Der Tagwolken-Editor}{subsection.52}{}}
\newlabel{fig_tagwolke}{{4.6}{34}{Der Tagwolken-Editor}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstellungen}{36}{section.53}}
\newlabel{sec_einstellungen}{{5}{36}{Einstellungen}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{36}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerung}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{System}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{39}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{40}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Schriften}{40}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{41}{section*.60}}
\newlabel{sec_extVis}{{5.2}{41}{Erweiterte Einstellungen}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{42}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Zufallswiedergabe}{44}{section*.63}}
\newlabel{sec_random}{{5.3}{44}{Zufallswiedergabe}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{45}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Effekte}{46}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Geburtstagsmodus}{47}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{47}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{47}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datei-Management}{48}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Dateitypen-Registrierung}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Metadaten}{49}{section*.72}}
\newlabel{sec_metadaten}{{5.4}{49}{Metadaten}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{51}{section*.73}}
\newlabel{sec_coversettings}{{5.4}{51}{Cover}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suchoptionen}{53}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versionsgeschichte}{54}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemp als Open-Source}}{59}{figure.89}}
\newlabel{fig_4.0}{{1}{59}{Nemp als Open-Source}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemp nach der ersten General\"uberholung}}{67}{figure.102}}
\newlabel{fig_3.0}{{2}{67}{Nemp nach der ersten Generalüberholung}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemp vor der ersten General\"uberholung}}{70}{figure.108}}
\newlabel{fig_2.5}{{3}{70}{Nemp vor der ersten Generalüberholung}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der erste Nemp}}{73}{figure.113}}
\newlabel{fig_2.1}{{4}{73}{Der erste Nemp}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gausis Mp3-Verwaltung 1.0, aus der sp\"ater Nemp hervorgehen sollte}}{75}{figure.117}}
\newlabel{fig_1.0}{{5}{75}{Gausis Mp3-Verwaltung 1.0, aus der später Nemp hervorgehen sollte}{figure.117}{}}
