\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Basics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nemp main window}{3}{subsection.9}}
\newlabel{fig_hauptfenster}{{1.1}{4}{The Nemp main window}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic control}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skins, individual windows and party mode}{6}{subsection.11}}
\newlabel{fig_einzelfenster}{{1.3}{7}{Skins, individual windows and party mode}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Party mode}{7}{subsection.13}}
\newlabel{sec_partmode}{{1.4}{7}{Party mode}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Languages}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}External drives and backups, portability}{8}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basic Settings: The Nemp Wizard}{9}{subsection.16}}
\newlabel{sec_wizard}{{1.7}{9}{Basic Settings: The Nemp Wizard}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player and Playlist}{10}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Display and controls in the player}{10}{subsection.18}}
\newlabel{sec_anzeige}{{2.1}{10}{Display and controls in the player}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other displays and controls}{12}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer and effects}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Headphones}{13}{section*.21}}
\newlabel{sec_headphones}{{2.2}{13}{Headphones}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The playlist}{14}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special features}{15}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Media Library}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Media Library}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing the Media Library}{16}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Classic view}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{17}{section*.28}}
\newlabel{sec_coverflow}{{3.2}{17}{Coverflow}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tag cloud}{18}{section*.29}}
\newlabel{sec_tagwolke}{{3.2}{18}{Tag cloud}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Browsing via the display}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The quick search}{20}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The detailed search}{21}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From the Media Library to the Playlist}{21}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maintenance of the Media Library}{22}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Simple editing of metadata}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The detail window for editing metadata}{23}{section*.36}}
\newlabel{sec_details}{{3.6}{23}{The detail window for editing metadata}{section*.36}{}}
\newlabel{fig_detailfenster}{{3.6}{24}{The detail window for editing metadata}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the data}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting files and cleaning up the library}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{CSV export}{26}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The tag cloud editor}{26}{subsection.41}}
\newlabel{sec_tagwolkeneditor}{{3.7}{26}{The tag cloud editor}{subsection.41}{}}
\newlabel{fig_tagwolke}{{3.7}{27}{The tag cloud editor}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{28}{section.43}}
\newlabel{sec_tools}{{4}{28}{Tools}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobble with Nemp}{28}{subsection.44}}
\newlabel{sec_scrobbeln}{{4.1}{28}{Scrobble with Nemp}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler configuration}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler activation}{29}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{What is being scrobbled?}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The birthday mode}{30}{subsection.52}}
\newlabel{sec_birthday}{{4.2}{30}{The birthday mode}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Nemp web server}{31}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{32}{section*.55}}
\newlabel{sec_webserver}{{4.3}{32}{Configuration}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keyboard display}{33}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatic shutdown, sleep timer}{33}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preferences, settings dialog}{34}{section.58}}
\newlabel{sec_einstellungen}{{5}{34}{Preferences, settings dialog}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General settings}{34}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{Controls}{35}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{System}{36}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing settings}{37}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{Party mode}{37}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Fonts}{38}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Extended viewing settings}{38}{section*.65}}
\newlabel{sec_extVis}{{5.2}{38}{Extended viewing settings}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player settings}{39}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{40}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Random playback}{41}{section*.68}}
\newlabel{sec_random}{{5.3}{41}{Random playback}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web radio}{43}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Effects}{43}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Birthday mode}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Web server}{44}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Extended player settings}{44}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File management}{45}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{File types registration}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{46}{section*.77}}
\newlabel{sec_metadaten}{{5.4}{46}{Metadata}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{48}{section*.78}}
\newlabel{sec_coversettings}{{5.4}{48}{Cover}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search settings}{49}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version history}{51}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemp as Open-Source}}{55}{figure.93}}
\newlabel{fig_4.0}{{1}{55}{Nemp as Open-Source}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemp after the first general overhaul}}{61}{figure.106}}
\newlabel{fig_3.0}{{2}{61}{Nemp after the first general overhaul}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemp vor der ersten General\"uberholung}}{64}{figure.112}}
\newlabel{fig_2.5}{{3}{64}{Nemp vor der ersten Generalüberholung}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first Nemp}}{66}{figure.117}}
\newlabel{fig_2.1}{{4}{66}{The first Nemp}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gausis Mp3-Verwaltung 1.0, from which Nemp should emerge later on}}{68}{figure.122}}
\newlabel{fig_1.0}{{5}{68}{Gausis Mp3-Verwaltung 1.0, from which Nemp should emerge later on}{figure.122}{}}
