\contentsline {section}{\numberline {1}Nemp Basics}{3}{section.3}
\contentsline {subsection}{\numberline {1.1}The Nemp main window}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2}Basic control}{5}{subsection.10}
\contentsline {subsection}{\numberline {1.3}Skins, individual windows and party mode}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.4}Troubleshooting}{6}{subsection.12}
\contentsline {subsubsection}{Party mode}{7}{section*.13}
\contentsline {subsection}{\numberline {1.5}Languages}{8}{subsection.14}
\contentsline {subsection}{\numberline {1.6}External drives and backups, portability}{8}{subsection.15}
\contentsline {subsection}{\numberline {1.7}Basic Settings: The Nemp Wizard}{9}{subsection.16}
\contentsline {section}{\numberline {2}Player and Playlist}{10}{section.17}
\contentsline {subsection}{\numberline {2.1}Display and controls in the player}{10}{subsection.18}
\contentsline {subsection}{\numberline {2.2}Other displays and controls}{12}{subsection.19}
\contentsline {subsubsection}{Equalizer and effects}{13}{section*.20}
\contentsline {subsubsection}{Headphones}{13}{section*.21}
\contentsline {subsection}{\numberline {2.3}The playlist}{14}{subsection.22}
\contentsline {subsection}{\numberline {2.4}Special features}{15}{subsection.23}
\contentsline {section}{\numberline {3}The Media Library}{16}{section.24}
\contentsline {subsection}{\numberline {3.1}Building the Media Library}{16}{subsection.25}
\contentsline {subsection}{\numberline {3.2}Browsing the Media Library}{16}{subsection.26}
\contentsline {subsubsection}{Classic view}{16}{section*.27}
\contentsline {subsubsection}{Coverflow}{17}{section*.28}
\contentsline {subsubsection}{Tag cloud}{18}{section*.29}
\contentsline {subsubsection}{Browsing via the display}{20}{section*.30}
\contentsline {subsection}{\numberline {3.3}The quick search}{20}{subsection.31}
\contentsline {subsection}{\numberline {3.4}The detailed search}{21}{subsection.32}
\contentsline {subsection}{\numberline {3.5}From the Media Library to the Playlist}{21}{subsection.33}
\contentsline {subsection}{\numberline {3.6}Maintenance of the Media Library}{22}{subsection.34}
\contentsline {subsubsection}{Simple editing of metadata}{23}{section*.35}
\contentsline {subsubsection}{The detail window for editing metadata}{23}{section*.36}
\contentsline {subsubsection}{Updating the data}{25}{section*.37}
\contentsline {subsubsection}{Deleting files and cleaning up the library}{25}{section*.38}
\contentsline {subsubsection}{Webradio}{25}{section*.39}
\contentsline {subsubsection}{CSV export}{26}{section*.40}
\contentsline {subsection}{\numberline {3.7}The tag cloud editor}{26}{subsection.41}
\contentsline {section}{\numberline {4}Tools}{28}{section.43}
\contentsline {subsection}{\numberline {4.1}Scrobble with Nemp}{28}{subsection.44}
\contentsline {subsubsection}{Scrobbler configuration}{29}{section*.45}
\contentsline {subsubsection}{Scrobbler activation}{29}{section*.49}
\contentsline {subsubsection}{What is being scrobbled?}{30}{section*.50}
\contentsline {subsubsection}{Troubleshooting}{30}{section*.51}
\contentsline {subsection}{\numberline {4.2}The birthday mode}{30}{subsection.52}
\contentsline {subsection}{\numberline {4.3}The Nemp web server}{31}{subsection.54}
\contentsline {subsubsection}{Configuration}{32}{section*.55}
\contentsline {subsection}{\numberline {4.4}Keyboard display}{33}{subsection.56}
\contentsline {subsection}{\numberline {4.5}Automatic shutdown, sleep timer}{33}{subsection.57}
\contentsline {section}{\numberline {5}Preferences, settings dialog}{34}{section.58}
\contentsline {subsection}{\numberline {5.1}General settings}{34}{subsection.59}
\contentsline {subsubsection}{Controls}{35}{section*.60}
\contentsline {subsubsection}{System}{36}{section*.61}
\contentsline {subsection}{\numberline {5.2}Viewing settings}{37}{subsection.62}
\contentsline {subsubsection}{Party mode}{37}{section*.63}
\contentsline {subsubsection}{Fonts}{38}{section*.64}
\contentsline {subsubsection}{Extended viewing settings}{38}{section*.65}
\contentsline {subsection}{\numberline {5.3}Player settings}{39}{subsection.66}
\contentsline {subsubsection}{Playlist}{40}{section*.67}
\contentsline {subsubsection}{Random playback}{41}{section*.68}
\contentsline {subsubsection}{Web radio}{42}{section*.69}
\contentsline {subsubsection}{Effects}{43}{section*.70}
\contentsline {subsubsection}{Events}{44}{section*.71}
\contentsline {subsubsection}{LastFM}{44}{section*.72}
\contentsline {subsubsection}{Web server}{44}{section*.73}
\contentsline {subsubsection}{Extended player settings}{44}{section*.74}
\contentsline {subsection}{\numberline {5.4}File management}{45}{subsection.75}
\contentsline {subsubsection}{File types registration}{45}{section*.76}
\contentsline {subsubsection}{Metadata}{46}{section*.77}
\contentsline {subsubsection}{Cover}{48}{section*.78}
\contentsline {subsubsection}{Search settings}{49}{section*.79}
\contentsline {section}{\numberline {6}Version history}{51}{section.80}
