\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlegende Einstellungen: Der Nemp Wizard}{3}{subsection.8}}
\newlabel{sec_wizard}{{1.1}{3}{Grundlegende Einstellungen: Der Nemp Wizard}{subsection.8}{}}
\newlabel{fig_hauptfenster}{{1.2}{5}{Das Hauptfenster von Nemp}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Hauptfenster von Nemp}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Allgemeine Steuerung}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Skins, Einzelfenster und Party-Modus}{8}{subsection.11}}
\newlabel{fig_einzelfenster}{{1.4}{8}{Skins, Einzelfenster und Party-Modus}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Party-Modus}{9}{subsection.13}}
\newlabel{sec_partmode}{{1.5}{9}{Party-Modus}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sprachen}{9}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mobile Festplatten und Backups, Portabilit\"at}{10}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player und Playlist}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{11}{subsection.17}}
\newlabel{sec_anzeige}{{2.1}{11}{Anzeige und Steuerung im Player}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{13}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer und Effekte}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Kopfh\"orer}{14}{section*.20}}
\newlabel{sec_headphones}{{2.2}{14}{Kopfhörer}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Playlist}{15}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Features}{16}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Medienbibliothek}{17}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{17}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{17}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{klassische Ansicht}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{18}{section*.27}}
\newlabel{sec_coverflow}{{3.2}{18}{Coverflow}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Tagwolke}{20}{section*.28}}
\newlabel{sec_tagwolke}{{3.2}{20}{Die Tagwolke}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{St\"obern \"uber die Anzeige}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{22}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markierungen setzen und nutzen}{23}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die ausf\"uhrliche Suche}{23}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Von der Medienbibliothek in die Playlist}{24}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pflege der Medienbibliothek}{25}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Das Detailfenster zur Bearbeitung der Metadaten}{26}{section*.36}}
\newlabel{sec_details}{{3.7}{26}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.36}{}}
\newlabel{fig_detailfenster}{{3.7}{27}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktualisieren der Daten}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{CSV-Export}{29}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Der Tagwolken-Editor}{29}{subsection.41}}
\newlabel{sec_tagwolkeneditor}{{3.8}{29}{Der Tagwolken-Editor}{subsection.41}{}}
\newlabel{fig_tagwolke}{{3.8}{30}{Der Tagwolken-Editor}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{32}{section.42}}
\newlabel{sec_tools}{{4}{32}{Tools}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{32}{subsection.43}}
\newlabel{sec_scrobbeln}{{4.1}{32}{Scrobbeln mit Nemp}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler konfigurieren}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler aktivieren}{33}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Was wird gescrobbelt?}{33}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Fehler beheben}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{34}{subsection.51}}
\newlabel{sec_birthday}{{4.2}{34}{Der Geburtstagsmodus}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Nemp Webserver}{34}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration im Einstellungsdialog}{35}{section*.53}}
\newlabel{sec_webserver}{{4.3}{35}{Konfiguration im Einstellungsdialog}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tastatur-Display}{36}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatischer Shutdown, Einschlaf-Timer}{37}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Playlist-Log}{37}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstellungen}{38}{section.57}}
\newlabel{sec_einstellungen}{{5}{38}{Einstellungen}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{38}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerung}{40}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{System}{40}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{41}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Schriften}{42}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{43}{section*.64}}
\newlabel{sec_extVis}{{5.2}{43}{Erweiterte Einstellungen}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{44}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{45}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Zufallswiedergabe}{46}{section*.67}}
\newlabel{sec_random}{{5.3}{46}{Zufallswiedergabe}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{48}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Effekte}{49}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Geburtstagsmodus}{49}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver}{50}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{50}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datei-Management}{50}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dateitypen-Registrierung}{51}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Metadaten}{52}{section*.76}}
\newlabel{sec_metadaten}{{5.4}{52}{Metadaten}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{55}{section*.77}}
\newlabel{sec_coversettings}{{5.4}{55}{Cover}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suchoptionen}{56}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nerd-Zeug}{59}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionsgeschichte}{60}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemp als Open-Source}}{65}{figure.96}}
\newlabel{fig_4.0}{{1}{65}{Nemp als Open-Source}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemp nach der ersten General\"uberholung}}{72}{figure.109}}
\newlabel{fig_3.0}{{2}{72}{Nemp nach der ersten Generalüberholung}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemp vor der ersten General\"uberholung}}{75}{figure.115}}
\newlabel{fig_2.5}{{3}{75}{Nemp vor der ersten Generalüberholung}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der erste Nemp}}{78}{figure.120}}
\newlabel{fig_2.1}{{4}{78}{Der erste Nemp}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gausis Mp3-Verwaltung 1.0, aus der sp\"ater Nemp hervorgehen sollte}}{80}{figure.125}}
\newlabel{fig_1.0}{{5}{80}{Gausis Mp3-Verwaltung 1.0, aus der später Nemp hervorgehen sollte}{figure.125}{}}
