\contentsline {section}{\numberline {1}Nemp Basics}{3}{section.3}
\contentsline {subsection}{\numberline {1.1}The Nemp main window}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2}Basic control}{5}{subsection.10}
\contentsline {subsection}{\numberline {1.3}Skins, individual windows and party mode}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.4}Party mode}{7}{subsection.13}
\contentsline {subsection}{\numberline {1.5}Languages}{8}{subsection.14}
\contentsline {subsection}{\numberline {1.6}External drives and backups, portability}{8}{subsection.15}
\contentsline {subsection}{\numberline {1.7}Basic Settings: The Nemp Wizard}{9}{subsection.16}
\contentsline {section}{\numberline {2}Player and Playlist}{10}{section.17}
\contentsline {subsection}{\numberline {2.1}Display and controls in the player}{10}{subsection.18}
\contentsline {subsection}{\numberline {2.2}Other displays and controls}{12}{subsection.19}
\contentsline {subsubsection}{Equalizer and effects}{13}{section*.20}
\contentsline {subsubsection}{Headphones}{13}{section*.21}
\contentsline {subsection}{\numberline {2.3}The playlist}{14}{subsection.22}
\contentsline {subsection}{\numberline {2.4}Special features}{15}{subsection.23}
\contentsline {section}{\numberline {3}The Media Library}{16}{section.24}
\contentsline {subsection}{\numberline {3.1}Building the Media Library}{16}{subsection.25}
\contentsline {subsection}{\numberline {3.2}Browsing the Media Library}{16}{subsection.26}
\contentsline {subsubsection}{Classic view}{16}{section*.27}
\contentsline {subsubsection}{Coverflow}{17}{section*.28}
\contentsline {subsubsection}{Tag cloud}{18}{section*.29}
\contentsline {subsubsection}{Browsing via the display}{20}{section*.30}
\contentsline {subsection}{\numberline {3.3}The quick search}{20}{subsection.31}
\contentsline {subsection}{\numberline {3.4}Set markers and use them}{21}{subsection.32}
\contentsline {subsection}{\numberline {3.5}The detailed search}{21}{subsection.33}
\contentsline {subsection}{\numberline {3.6}From the Media Library to the Playlist}{22}{subsection.34}
\contentsline {subsection}{\numberline {3.7}Maintenance of the Media Library}{23}{subsection.35}
\contentsline {subsubsection}{Simple editing of metadata}{23}{section*.36}
\contentsline {subsubsection}{The detail window for editing metadata}{24}{section*.37}
\contentsline {subsubsection}{Updating the data}{26}{section*.38}
\contentsline {subsubsection}{Deleting files and cleaning up the library}{26}{section*.39}
\contentsline {subsubsection}{Webradio}{26}{section*.40}
\contentsline {subsubsection}{CSV export}{26}{section*.41}
\contentsline {subsection}{\numberline {3.8}The tag cloud editor}{27}{subsection.42}
\contentsline {section}{\numberline {4}Tools}{29}{section.44}
\contentsline {subsection}{\numberline {4.1}Scrobble with Nemp}{29}{subsection.45}
\contentsline {subsubsection}{Scrobbler configuration}{29}{section*.46}
\contentsline {subsubsection}{Scrobbler activation}{30}{section*.50}
\contentsline {subsubsection}{What is being scrobbled?}{30}{section*.51}
\contentsline {subsubsection}{Troubleshooting}{30}{section*.52}
\contentsline {subsection}{\numberline {4.2}The birthday mode}{31}{subsection.53}
\contentsline {subsection}{\numberline {4.3}The Nemp web server}{32}{subsection.55}
\contentsline {subsubsection}{Configuration}{32}{section*.56}
\contentsline {subsection}{\numberline {4.4}Keyboard display}{33}{subsection.57}
\contentsline {subsection}{\numberline {4.5}Automatic shutdown, sleep timer}{34}{subsection.58}
\contentsline {section}{\numberline {5}Preferences, settings dialog}{35}{section.59}
\contentsline {subsection}{\numberline {5.1}General settings}{35}{subsection.60}
\contentsline {subsubsection}{Controls}{36}{section*.61}
\contentsline {subsubsection}{System}{37}{section*.62}
\contentsline {subsection}{\numberline {5.2}Viewing settings}{37}{subsection.63}
\contentsline {subsubsection}{Party mode}{38}{section*.64}
\contentsline {subsubsection}{Fonts}{38}{section*.65}
\contentsline {subsubsection}{Extended viewing settings}{39}{section*.66}
\contentsline {subsection}{\numberline {5.3}Player settings}{40}{subsection.67}
\contentsline {subsubsection}{Playlist}{41}{section*.68}
\contentsline {subsubsection}{Random playback}{42}{section*.69}
\contentsline {subsubsection}{Web radio}{43}{section*.70}
\contentsline {subsubsection}{Effects}{44}{section*.71}
\contentsline {subsubsection}{Birthday mode}{45}{section*.72}
\contentsline {subsubsection}{LastFM}{45}{section*.73}
\contentsline {subsubsection}{Web server}{45}{section*.74}
\contentsline {subsubsection}{Extended player settings}{45}{section*.75}
\contentsline {subsection}{\numberline {5.4}File management}{46}{subsection.76}
\contentsline {subsubsection}{File types registration}{46}{section*.77}
\contentsline {subsubsection}{Metadata}{47}{section*.78}
\contentsline {subsubsection}{Cover}{49}{section*.79}
\contentsline {subsubsection}{Search settings}{50}{section*.80}
\contentsline {section}{\numberline {6}Nerd stuff}{52}{section.81}
\contentsline {section}{\numberline {7}Version history}{53}{section.82}
