\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Basics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Settings: The Nemp Wizard}{3}{subsection.9}}
\newlabel{sec_wizard}{{1.1}{3}{Basic Settings: The Nemp Wizard}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Nemp main window}{4}{subsection.10}}
\newlabel{fig_hauptfenster}{{1.2}{5}{The Nemp main window}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic control}{6}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Skins, individual windows and party mode}{7}{subsection.12}}
\newlabel{fig_einzelfenster}{{1.4}{8}{Skins, individual windows and party mode}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Party mode}{8}{subsection.14}}
\newlabel{sec_partmode}{{1.5}{8}{Party mode}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Languages}{9}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}External drives and backups, portability}{9}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player and Playlist}{10}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Display and controls in the player}{10}{subsection.18}}
\newlabel{sec_anzeige}{{2.1}{10}{Display and controls in the player}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other displays and controls}{12}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer and effects}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Headphones}{13}{section*.21}}
\newlabel{sec_headphones}{{2.2}{13}{Headphones}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The playlist}{14}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special features}{15}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Media Library}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Media Library}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing the Media Library}{16}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Classic view}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{17}{section*.28}}
\newlabel{sec_coverflow}{{3.2}{17}{Coverflow}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tag cloud}{18}{section*.29}}
\newlabel{sec_tagwolke}{{3.2}{18}{Tag cloud}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Browsing via the display}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The quick search}{20}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set markers and use them}{21}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The detailed search}{21}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From the Media Library to the Playlist}{22}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maintenance of the Media Library}{23}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Simple editing of metadata}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The detail window for editing metadata}{24}{section*.37}}
\newlabel{sec_details}{{3.7}{24}{The detail window for editing metadata}{section*.37}{}}
\newlabel{fig_detailfenster}{{3.7}{25}{The detail window for editing metadata}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the data}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting files and cleaning up the library}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{26}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{CSV export}{26}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The tag cloud editor}{27}{subsection.42}}
\newlabel{sec_tagwolkeneditor}{{3.8}{27}{The tag cloud editor}{subsection.42}{}}
\newlabel{fig_tagwolke}{{3.8}{27}{The tag cloud editor}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{29}{section.44}}
\newlabel{sec_tools}{{4}{29}{Tools}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobble with Nemp}{29}{subsection.45}}
\newlabel{sec_scrobbeln}{{4.1}{29}{Scrobble with Nemp}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler configuration}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler activation}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{What is being scrobbled?}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{30}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The birthday mode}{31}{subsection.53}}
\newlabel{sec_birthday}{{4.2}{31}{The birthday mode}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Nemp web server}{32}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{32}{section*.56}}
\newlabel{sec_webserver}{{4.3}{32}{Configuration}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keyboard display}{33}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatic shutdown, sleep timer}{34}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Playlist log}{35}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preferences, settings dialog}{35}{section.60}}
\newlabel{sec_einstellungen}{{5}{35}{Preferences, settings dialog}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General settings}{35}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Controls}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{System}{37}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing settings}{38}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{Party mode}{38}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Fonts}{39}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Extended viewing settings}{40}{section*.67}}
\newlabel{sec_extVis}{{5.2}{40}{Extended viewing settings}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player settings}{41}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{41}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Random playback}{42}{section*.70}}
\newlabel{sec_random}{{5.3}{42}{Random playback}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web radio}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Effects}{45}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Birthday mode}{45}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Web server}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Extended player settings}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File management}{46}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{File types registration}{47}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{47}{section*.79}}
\newlabel{sec_metadaten}{{5.4}{47}{Metadata}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{50}{section*.80}}
\newlabel{sec_coversettings}{{5.4}{50}{Cover}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search settings}{51}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nerd stuff}{54}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version history}{55}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemp as Open-Source}}{60}{figure.99}}
\newlabel{fig_4.0}{{1}{60}{Nemp as Open-Source}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemp after the first general overhaul}}{66}{figure.112}}
\newlabel{fig_3.0}{{2}{66}{Nemp after the first general overhaul}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemp vor der ersten General\"uberholung}}{69}{figure.118}}
\newlabel{fig_2.5}{{3}{69}{Nemp vor der ersten Generalüberholung}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first Nemp}}{71}{figure.123}}
\newlabel{fig_2.1}{{4}{71}{The first Nemp}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gausis Mp3-Verwaltung 1.0, from which Nemp should emerge later on}}{73}{figure.128}}
\newlabel{fig_1.0}{{5}{73}{Gausis Mp3-Verwaltung 1.0, from which Nemp should emerge later on}{figure.128}{}}
