[OPTIONS]
Compatibility=1.1 or later
Compiled file=nemp-help.chm
Contents file=nemp-toc.hhc
Default topic=nemp_start.html
Display compile progress=No
Language=0x407 Deutsch (Deutschland)
Title=Nemp - Noch ein mp3-Player


[FILES]
nemp_medienbib.html
nemp_play.html
nemp_playlist.html
nemp_start.html
nemp_coverflow.html
nemp_tagcloud.html
medienbib_pflege.html
medienbib_cloudeditor.html
webradio_verwaltung.html
medienbib_weitereFunktionen.html
kopfhoerer.html
randomPlaylist.html
player_anzeige.html
Effekte.html
equalizer.html

[INFOTYPES]

