[Skin]
Version=4

[BackGround]
HideBackgroundImageVorauswahl=0
HideBackgroundImagePlaylist=0
HideBackgroundImageMedienliste=0
HideBackgroundTagCloud=0
TileBackground=0
TileControlBackground=1
TileBackgroundBrowse=0
TileBackgroundMedialist=0
TileBackgroundPlaylist=0

;align-values for background bitmaps 
;  0: left-center
;  1: right-center
;  2: align to MainControls (use PlayerPageOffset<X/Y>Orig in that case)
;     or: center-center
;  3: left-top
;  4: right-top
;  5: left-bottom
;  6: right-bottom
AlignBackgroundBrowse=5
AlignBackgroundMedialist=5
AlignBackgroundPlaylist=5

FixedBackGround=1
PlayerPageOffsetX=0
PlayerPageOffsetY=0

; new in Nemp 4.11
; align-values for player control bitmaps
;  0: left
;  1: right
;  2: align to MainControls
; possible Background Images (*.jpg, *.png, *.bmp)
;  ControlSelection (small left part with the 3 buttons)
;  ControlCover (the Cover)
;  ControlPlayer (main controls)
;  ControlProgress (part with variable size)
;  ControlVis (the visualisation)
;  ControlGeneric (used for all parts without a special image)
;


[PlayerControl]
AlignControlProgressDisplay=0
AlignControlGenericBackground=2
AlignCompleteBackground=5
AlignControlGenericOffset=-165


[Options]
UseSeparatePlayerBitmap=1
DrawTransparentLabel=1
; removed - using DrawTransparentLabel for these as well now
; DrawTransparentTitel=1
; DrawTransparentTime=1
DisableBitrateColorsPlaylist=1
DisableBitrateColorsMedienliste=1
DisableArtistScrollbar=0
DisableAlbenScrollbar=0
DisablePlaylistScrollbar=0
DisableMedienListeScrollbar=0
UseBlendedSelectionArtists=1
UseBlendedSelectionAlben=1
UseBlendedSelectionPlaylist=1
UseBlendedSelectionMedienliste=1
UseBlendedSelectionTagCloud=1
UseBlendedArtists=1
UseBlendedAlben=1
UseBlendedPlaylist=1
UseBlendedMedienliste=1
UseBlendedTagCloud=1
HideMainMenu=0
UseDefaultListImages=0
UseDefaultStarBitmaps=0
;-----------------------
; Blendfaktor*= 0..255
;         Used for selected Items. 
;         0: completely transparent
;         255: no transparency 
;         used color: Tree_(un)FocussedSelectionColor
; Blendfaktor*2
;         used for non-selected items, 
;         but only if matching UseBlended*=1
;         used color: Tree_Color 
;-----------------------
BlendFaktorArtists=100
BlendFaktorAlben=100
BlendFaktorPlaylist=100
BlendFaktorMedienliste=100
BlendFaktorTagCloud=100
BlendFaktorArtists2=150
BlendFaktorAlben2=150
BlendFaktorPlaylist2=150
BlendFaktorMedienliste2=150
BlendFaktorTagCloud2=180
ButtonMode=2
DrawGroupboxFramesMain=1
SlideButtonMode=2
; removed boldFont=0
UseAdvancedSkin=1
AdvancedStyleFilename=Glossy


[Colors]
FormCL=$00000000
;    TabTextCL=$00c0c0c0
;    TabTextBackGroundCL=$00000000
LabelCL=$00808080
SpecTitelCL=$00909090
SpecArtistCL=$00c0c0c0
SpecTimeCL=$00909090
;     SpecTitelBackGroundCL=$00909090
;     SpecTimeBackGroundCL=$00909090
SpecPenCL=$00404040
SpecPen2CL=$00FFFFFF
SpecPeakCL=$006B6B6B
LabelBackGroundCL=$00000000
GroupboxFrameCL=$00444040
MemoBackGroundCL=$00000000
MemoTextCL=$00808080
ShapeBrushCL=$00444040
ShapePenCL=$00444040
ShapePenProgressCL=$00CAA27E
ShapeBrushProgresCL=$009A4C06
Splitter1=$282828

; different Splitter colors removed. use one color for all
;Splitter2=$282828
;Splitter3=$282828

PlaylistPlayingFileColor=$001A93EC
ControlImagesColor=$00C0C0C0
MinFontColor=$000000FF
MiddleFontColor=$00000000
MaxFontColor=$00008000
MiddleToMinComputing=2
MiddleToMaxComputing=2
PreviewTimeColor=$00505050
PreviewTitleColor=$00909090
PreviewArtistColor=$00505050
PreviewShapePenColor=$00444040     
PreviewShapeBrushColor=$00444040     
PreviewShapeProgressPenColor=$00C1773B  
PreviewShapeProgressBrushColor=$0077431C


[ArtistColors]
Tree_Color=$00000000
Tree_FontColor=$00C0C0C0
Tree_FontColorSelected=$001A93EC
Tree_UnfocusedColor=$001A93EC
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DisabledColor=$00A0A0A0
Tree_DropMarkColor=$00D77800
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$00D77800
Tree_FocussedSelectionColor=$00D77800
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$000000ff
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$00F0F0F0


[AlbenColors]
Tree_Color=$00000000
Tree_FontColor=$00C0C0C0
Tree_FontColorSelected=$001A93EC
Tree_UnfocusedColor=$001A93EC
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DisabledColor=$00A0A0A0
Tree_DropMarkColor=$00D77800
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$00D77800
Tree_FocussedSelectionColor=$00D77800
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$00F0F0F0

[PlaylistColors]
Tree_Color=$00000000
Tree_FontColor=$00C0C0C0
Tree_FontColorSelected=$001A93EC
Tree_UnfocusedColor=$001A93EC
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DisabledColor=$00A0A0A0
Tree_DropMarkColor=$00D77800
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$00D77800
Tree_FocussedSelectionColor=$00D77800
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$00F0F0F0

[MedienlisteColors]
Tree_Color=$00000000
_Tree_FontColor=$00C0C0C0
Tree_FontColor=$00c0c0c0
Tree_FontColorSelected=$001A93EC
Tree_UnfocusedColor=$001A93EC
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$00D77800
Tree_FocussedSelectionColor=$00D77800
Tree_GridLineColor=$00F0F0F0
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$00F0F0F0

_Tree_HeaderHotColor=$00A0A0A0
_Tree_DropMarkColor=$00D77800
_Tree_DisabledColor=$00A0A0A0
_Tree_HotColor=$00000000
_Tree_TreeLineColor=$00A0A0A0

[Buttons]
; dark
BtnPlayPauseVisible=1
BtnPlayPauseLeft=5
BtnPlayPauseTop=25
BtnPlayPauseWidth=32
BtnPlayPauseHeight=32

BtnPlayPauseHeadsetVisible=1
BtnPlayPauseHeadsetLeft=5
BtnPlayPauseHeadsetTop=25
BtnPlayPauseHeadsetHeight=32
BtnPlayPauseHeadsetWidth=32

BtnStopVisible=1
BtnStopLeft=37
BtnStopTop=31
BtnStopWidth=22
BtnStopHeight=22

BtnStopHeadSetVisible=1
BtnStopHeadSetLeft=37
BtnStopHeadSetTop=31
BtnStopHeadSetHeight=22
BtnStopHeadSetWidth=22

BtnNextVisible=1
BtnNextLeft=93
BtnNextTop=31
BtnNextWidth=22
BtnNextHeight=22
BtnPrevVisible=1
BtnPrevLeft=72
BtnPrevTop=31
BtnPrevWidth=22
BtnPrevHeight=22

BtnSlideForwardVisible=1
BtnSlideForwardLeft=58
BtnSlideForwardTop=70
BtnSlideForwardWidth=22
BtnSlideForwardHeight=22
BtnSlidebackwardVisible=1
BtnSlidebackwardLeft=37
BtnSlidebackwardTop=70
BtnSlidebackwardWidth=22
BtnSlidebackwardHeight=22

BtnRandomVisible=1
BtnRandomLeft=126
BtnRandomTop=28
BtnRandomWidth=28
BtnRandomHeight=28

BtnRecordVisible=1
BtnRecordLeft=11
BtnRecordTop=70
BtnRecordWidth=20
BtnRecordHeight=20

BtnHeadsetPlaynowVisible=1
BtnHeadsetPlaynowLeft=104
BtnHeadsetPlaynowTop=29
BtnHeadsetPlaynowHeight=24
BtnHeadsetPlaynowWidth=24

BtnHeadsetToPlaylistVisible=1
BtnHeadsetToPlaylistLeft=131
BtnHeadsetToPlaylistTop=29
BtnHeadsetToPlaylistHeight=24
BtnHeadsetToPlaylistWidth=24

BtnCloseVisible=0
BtnCloseLeft=314
BtnCloseTop=5
BtnCloseWidth=12
BtnCloseHeight=12



