package Aviant_Credits;

{$R *.res}
{$R 'Icon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TACredits: Scrolling, Unicode & Smart-Tag capable Credits'}
{$IMPLICITBUILD OFF}

// {$DEFINE NOPNGSUPPORT}

requires
  rtl,
  vcl{$IFNDEF NOPNGSUPPORT}, PNG_D9{$ENDIF};

contains
  credits in 'credits.pas';

end.
