\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Das Hauptfenster von Nemp}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Allgemeine Steuerung}{5}{subsection.9}
\contentsline {subsection}{\numberline {1.3}Skins, Einzelfenster und Party-Modus}{6}{subsection.10}
\contentsline {subsection}{\numberline {1.4}Party-Modus}{7}{subsection.12}
\contentsline {subsection}{\numberline {1.5}Sprachen}{8}{subsection.13}
\contentsline {subsection}{\numberline {1.6}Mobile Festplatten und Backups, Portabilit\"at}{8}{subsection.14}
\contentsline {subsection}{\numberline {1.7}Grundlegende Einstellungen: Der Nemp Wizard}{9}{subsection.15}
\contentsline {section}{\numberline {2}Player und Playlist}{10}{section.16}
\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{11}{subsection.17}
\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{13}{subsection.18}
\contentsline {subsubsection}{Equalizer und Effekte}{13}{section*.19}
\contentsline {subsubsection}{Kopfh\"orer}{14}{section*.20}
\contentsline {subsection}{\numberline {2.3}Die Playlist}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.4}Special Features}{16}{subsection.22}
\contentsline {section}{\numberline {3}Die Medienbibliothek}{17}{section.23}
\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{17}{subsection.24}
\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{17}{subsection.25}
\contentsline {subsubsection}{klassische Ansicht}{18}{section*.26}
\contentsline {subsubsection}{Coverflow}{18}{section*.27}
\contentsline {subsubsection}{Die Tagwolke}{20}{section*.28}
\contentsline {subsubsection}{St\"obern \"uber die Anzeige}{21}{section*.29}
\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{22}{subsection.30}
\contentsline {subsection}{\numberline {3.4}Die ausf\"uhrliche Suche}{23}{subsection.31}
\contentsline {subsection}{\numberline {3.5}Von der Medienbibliothek in die Playlist}{23}{subsection.32}
\contentsline {subsection}{\numberline {3.6}Pflege der Medienbibliothek}{24}{subsection.33}
\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{25}{section*.34}
\contentsline {subsubsection}{Das Detailfenster zur Bearbeitung der Metadaten}{25}{section*.35}
\contentsline {subsubsection}{Aktualisieren der Daten}{27}{section*.36}
\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{27}{section*.37}
\contentsline {subsubsection}{Webradio}{28}{section*.38}
\contentsline {subsubsection}{CSV-Export}{28}{section*.39}
\contentsline {subsection}{\numberline {3.7}Der Tagwolken-Editor}{29}{subsection.40}
\contentsline {section}{\numberline {4}Tools}{31}{section.41}
\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{31}{subsection.42}
\contentsline {subsubsection}{Scrobbler konfigurieren}{31}{section*.43}
\contentsline {subsubsection}{Scrobbler aktivieren}{32}{section*.47}
\contentsline {subsubsection}{Was wird gescrobbelt?}{32}{section*.48}
\contentsline {subsubsection}{Fehler beheben}{33}{section*.49}
\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{33}{subsection.50}
\contentsline {subsection}{\numberline {4.3}Der Nemp Webserver}{34}{subsection.51}
\contentsline {subsubsection}{Konfiguration im Einstellungsdialog}{35}{section*.52}
\contentsline {subsection}{\numberline {4.4}Tastatur-Display}{36}{subsection.53}
\contentsline {subsection}{\numberline {4.5}Automatischer Shutdown, Einschlaf-Timer}{36}{subsection.54}
\contentsline {section}{\numberline {5}Einstellungen}{37}{section.55}
\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{37}{subsection.56}
\contentsline {subsubsection}{Steuerung}{38}{section*.57}
\contentsline {subsubsection}{System}{39}{section*.58}
\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{40}{subsection.59}
\contentsline {subsubsection}{Party-Modus}{41}{section*.60}
\contentsline {subsubsection}{Schriften}{41}{section*.61}
\contentsline {subsubsection}{Erweiterte Einstellungen}{42}{section*.62}
\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{43}{subsection.63}
\contentsline {subsubsection}{Playlist}{44}{section*.64}
\contentsline {subsubsection}{Zufallswiedergabe}{45}{section*.65}
\contentsline {subsubsection}{Webradio}{46}{section*.66}
\contentsline {subsubsection}{Effekte}{47}{section*.67}
\contentsline {subsubsection}{Geburtstagsmodus}{48}{section*.68}
\contentsline {subsubsection}{LastFM}{48}{section*.69}
\contentsline {subsubsection}{Webserver}{48}{section*.70}
\contentsline {subsubsection}{Erweiterte Einstellungen}{48}{section*.71}
\contentsline {subsection}{\numberline {5.4}Datei-Management}{49}{subsection.72}
\contentsline {subsubsection}{Dateitypen-Registrierung}{50}{section*.73}
\contentsline {subsubsection}{Metadaten}{50}{section*.74}
\contentsline {subsubsection}{Cover}{53}{section*.75}
\contentsline {subsubsection}{Suchoptionen}{54}{section*.76}
\contentsline {section}{\numberline {6}Versionsgeschichte}{56}{section.77}
