[OPTIONS]
Compatibility=1.1 or later
Compiled file=nemp-help.chm
Contents file=nemp-toc.hhc
Default topic=nemp_start.html
Display compile progress=No
Language=0x407 Deutsch (Deutschland)
Title=Nemp - Noch ein mp3-Player


[FILES]
nemp_medienbib.html
nemp_play.html
nemp_playlist.html
nemp_start.html
nemp_coverflow.html
nemp_tagcloud.html
medienbib_pflege.html
medienbib_cloudeditor.html
webradio_verwaltung.html
medienbib_weitereFunktionen.html
kopfhoerer.html
randomPlaylist.html
player_anzeige.html
Effekte.html
equalizer.html
webserver.html
geburtstagsmodus.html
herunterfahren.html
scrobbeln.html
jingles.html
optionen_4_Taskleiste.html
optionen_3_Steuerung.html
optionen_2_Dateitypen.html
optionen_1_allgemein.html
optionen_9_PartyMode.html
optionen_8_Schriften.html
optionen_7_Ansicht.html
optionen_6_Player_Cover.html
optionen_5_Anzeige.html
optionen_c_medienbibliothek.html
cuesheets.html
optionen_b_Playlist.html
optionen_a_player-einstellungen.html
optionen_l_unicode.html
optionen_k_suchoptionen.html
optionen_j_erweiterte.html
optionen_i_webserver.html
optionen_h_scrobbeln.html
optionen_g_geburtstag.html
optionen_f_effekte.html
optionen_e_webradio.html
optionen_d_Automatic-rating.html
Fragen.html
Fehlerbehebung.html
Tipps.html
lizenz.html
lyrrics.html
cover.html
Playlisten_kopieren.html
keyboardapps.html

[INFOTYPES]

