\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Hauptfenster von Nemp}{3}{subsection.8}}
\newlabel{fig_hauptfenster}{{1.1}{4}{Das Hauptfenster von Nemp}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Steuerung}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skins, Einzelfenster und Party-Modus}{7}{subsection.10}}
\newlabel{fig_einzelfenster}{{1.3}{8}{Skins, Einzelfenster und Party-Modus}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerbehebung}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{8}{section*.12}}
\newlabel{sec_partmode}{{1.3}{8}{Party-Modus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mobile Festplatten und Backups, Portabilit\"at}{9}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grundlegende Einstellungen: Der Nemp Wizard}{10}{subsection.14}}
\newlabel{sec_wizard}{{1.5}{10}{Grundlegende Einstellungen: Der Nemp Wizard}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player und Playlist}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{11}{subsection.16}}
\newlabel{sec_anzeige}{{2.1}{11}{Anzeige und Steuerung im Player}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{13}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer und Effekte}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kopfh\"orer}{15}{section*.19}}
\newlabel{sec_headphones}{{2.2}{15}{Kopfhörer}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Playlist}{16}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Features}{17}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Medienbibliothek}{17}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{18}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{18}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{klassische Ansicht}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{19}{section*.26}}
\newlabel{sec_coverflow}{{3.2}{19}{Coverflow}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Tagwolke}{21}{section*.27}}
\newlabel{sec_tagwolke}{{3.2}{21}{Die Tagwolke}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{23}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die ausf\"uhrliche Suche}{23}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Von der Medienbibliothek in die Playlist}{24}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pflege der Medienbibliothek}{24}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Das Detailfenster zur Bearbeitung der Metadaten}{26}{section*.33}}
\newlabel{sec_details}{{3.6}{26}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.33}{}}
\newlabel{fig_detailfenster}{{3.6}{26}{Das Detailfenster zur Bearbeitung der Metadaten}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktualisieren der Daten}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{CSV-Export}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Der Tagwolken-Editor}{29}{subsection.38}}
\newlabel{sec_tagwolkeneditor}{{3.7}{29}{Der Tagwolken-Editor}{subsection.38}{}}
\newlabel{fig_tagwolke}{{3.7}{29}{Der Tagwolken-Editor}{subsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{31}{section.39}}
\newlabel{sec_tools}{{4}{31}{Tools}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{31}{subsection.40}}
\newlabel{sec_scrobbeln}{{4.1}{31}{Scrobbeln mit Nemp}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler konfigurieren}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler aktivieren}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Was wird gescrobbelt?}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Fehler beheben}{32}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{33}{subsection.48}}
\newlabel{sec_birthday}{{4.2}{33}{Der Geburtstagsmodus}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Nemp Webserver}{33}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration im Einstellungsdialog}{34}{section*.50}}
\newlabel{sec_webserver}{{4.3}{34}{Konfiguration im Einstellungsdialog}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tastatur-Display}{35}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatischer Shutdown, Einschlaf-Timer}{36}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstellungen}{37}{section.53}}
\newlabel{sec_einstellungen}{{5}{37}{Einstellungen}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{37}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerung}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{System}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{40}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{41}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Schriften}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{42}{section*.60}}
\newlabel{sec_extVis}{{5.2}{42}{Erweiterte Einstellungen}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{43}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Zufallswiedergabe}{45}{section*.63}}
\newlabel{sec_random}{{5.3}{45}{Zufallswiedergabe}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{46}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Effekte}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Geburtstagsmodus}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{48}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver}{48}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datei-Management}{49}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Dateitypen-Registrierung}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Metadaten}{50}{section*.72}}
\newlabel{sec_metadaten}{{5.4}{50}{Metadaten}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{52}{section*.73}}
\newlabel{sec_coversettings}{{5.4}{52}{Cover}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suchoptionen}{54}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versionsgeschichte}{55}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nemp als Open-Source}}{60}{figure.89}}
\newlabel{fig_4.0}{{1}{60}{Nemp als Open-Source}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nemp nach der ersten General\"uberholung}}{68}{figure.102}}
\newlabel{fig_3.0}{{2}{68}{Nemp nach der ersten Generalüberholung}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemp vor der ersten General\"uberholung}}{71}{figure.108}}
\newlabel{fig_2.5}{{3}{71}{Nemp vor der ersten Generalüberholung}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der erste Nemp}}{74}{figure.113}}
\newlabel{fig_2.1}{{4}{74}{Der erste Nemp}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gausis Mp3-Verwaltung 1.0, aus der sp\"ater Nemp hervorgehen sollte}}{76}{figure.117}}
\newlabel{fig_1.0}{{5}{76}{Gausis Mp3-Verwaltung 1.0, aus der später Nemp hervorgehen sollte}{figure.117}{}}
