\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nemp Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Hauptfenster von Nemp}{3}{subsection.8}}
\newlabel{fig_hauptfenster}{{1.1}{4}{Das Hauptfenster von Nemp}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Steuerung}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skins und Einzelfenster}{7}{subsection.10}}
\newlabel{fig_einzelfenster}{{1.3}{7}{Skins und Einzelfenster}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerbehebung}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mobile Festplatten und Backups, Portabilit\"at}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grundlegende Einstellungen: Der Nemp Wizard}{8}{subsection.13}}
\newlabel{sec_wizard}{{1.5}{8}{Grundlegende Einstellungen: Der Nemp Wizard}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player und Playlist}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzeige und Steuerung im Player}{10}{subsection.15}}
\newlabel{sec_anzeige}{{2.1}{10}{Anzeige und Steuerung im Player}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Anzeigen und Steuerungselemente}{12}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizer und Effekte}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Kopfh\"orer}{13}{section*.18}}
\newlabel{sec_headphones}{{2.2}{13}{Kopfhörer}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Playlist}{14}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Der Party-Modus}{15}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Features}{15}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Medienbibliothek}{16}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medienbibliothek aufbauen}{16}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsen in der Medienbibliothek}{17}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{klassische Ansicht}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Coverflow}{17}{section*.26}}
\newlabel{sec_coverflow}{{3.2}{17}{Coverflow}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Tagwolke}{19}{section*.27}}
\newlabel{sec_tagwolke}{{3.2}{19}{Die Tagwolke}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Schnellsuche}{21}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die ausf\"uhrliche Suche}{21}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Von der Medienbibliothek in die Playlist}{22}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pflege der Medienbibliothek}{23}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Bearbeitung der Metadaten}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Lyrics}{23}{section*.33}}
\newlabel{sec_lyrics}{{3.6}{23}{Lyrics}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Tags}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Aktualisieren der Daten}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{L\"oschen von Dateien und Aufr\"aumen der Medienbibliothek}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{25}{section*.37}}
\newlabel{sec_details}{{3.6}{25}{Details}{section*.37}{}}
\newlabel{fig_detailfenster}{{3.6}{25}{Details}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{CSV-Export}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{27}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrobbeln mit Nemp}{27}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler konfigurieren}{27}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Scrobbler aktivieren}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Was wird gescrobbelt?}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Fehler beheben}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Geburtstagsmodus}{29}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Tagwolken-Editor}{29}{subsection.50}}
\newlabel{sec_tagwolkeneditor}{{4.3}{29}{Der Tagwolken-Editor}{subsection.50}{}}
\newlabel{fig_tagwolke}{{4.3}{30}{Der Tagwolken-Editor}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der Nemp Webserver}{31}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tastatur-Display}{32}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Automatischer Shutdown, Einschlaf-Timer}{33}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstellungen}{33}{section.54}}
\newlabel{sec_einstellungen}{{5}{33}{Einstellungen}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeine Einstellungen}{33}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerung}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{System}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige-Einstellungen}{37}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Party-Modus}{37}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Schriften}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player-Einstellungen}{40}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{Playlist}{40}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Zufallswiedergabe}{42}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Webradio}{43}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Effekte}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Geburtstagsmodus}{45}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{45}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Einstellungen}{47}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datei-Management}{48}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dateitypen-Registrierung}{48}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Metadaten}{49}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{51}{section*.74}}
\newlabel{sec_coversettings}{{5.4}{51}{Cover}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suchoptionen}{52}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versionsgeschichte}{54}{section.76}}
