package DclFspWinTaskbar_DX;

{$R *.res}
{$R 'fspWinTaskbarReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FSPro Windows7 Taskbar Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  fspWinTaskbarReg in 'fspWinTaskbarReg.pas',
  fspTaskbarTabMgr in 'fspTaskbarTabMgr.pas',
  fspTaskbarApi in 'fspTaskbarApi.pas',
  fspTaskbarMgr in 'fspTaskbarMgr.pas',
  fspTaskbarPreviews in 'fspTaskbarPreviews.pas';

end.
