=================================================================
Nemp Skin System
=================================================================

If you want to modify the existing skins or create your own ones, you can 
just edit some image files or change some values in the skin.ini file.

Some parts of the ini file, and some image files as well, have no meaning 
anymore. These "unused parts" are just remainders from older versions.

The optional *.vsf file is a Delphi-VCL-Style used in newer versions of the
Delphi IDE from Embarcadero.

=================================================================

Please read the documentation (nemp-help.pdf) for more information 
about the skin system.

=================================================================