[Skin]
Version=4

[BackGround]
HideBackgroundImageVorauswahl=0
HideBackgroundImagePlaylist=0
HideBackgroundImageMedienliste=0
HideBackgroundTagCloud=0
TileBackground=1
TileControlBackground=1
TileBackgroundBrowse=0
TileBackgroundMedialist=0
TileBackgroundPlaylist=0

;align-values for background bitmaps 
;  0: left-center
;  1: right-center
;  2: align to MainControls (use PlayerPageOffset<X/Y>Orig in that case)
;     or: center-center
;  3: left-top
;  4: right-top
;  5: left-bottom
;  6: right-bottom
AlignBackgroundBrowse=5
AlignBackgroundMedialist=5
AlignBackgroundPlaylist=6
AlignCompleteBackground=5

FixedBackGround=1
PlayerPageOffsetX=0
PlayerPageOffsetY=0

; new in Nemp 4.11
; align-values for player control bitmaps
;  0: left
;  1: right
;  2: align to MainControls
; possible Background Images (*.jpg, *.png, *.bmp)
;  ControlSelection (small left part with the 3 buttons)
;  ControlCover (the Cover)
;  ControlPlayer (main controls)
;  ControlProgress (part with variable size)
;  ControlVis (the visualisation)
;  ControlGeneric (used for all parts without a special image)
;

AlignControlProgressDisplay=0
AlignControlGenericBackground=2
AlignControlGenericOffset=-165


[Options]
UseSeparatePlayerBitmap=1
DrawTransparentLabel=1
; removed - using DrawTransparentLabel for these as well now
; DrawTransparentTitel=1
; DrawTransparentTime=1
DisableBitrateColorsPlaylist=1
DisableBitrateColorsMedienliste=1
;
DisableArtistScrollbar=0
DisableAlbenScrollbar=0
DisablePlaylistScrollbar=0
DisableMedienListeScrollbar=0
;
UseBlendedSelectionArtists=1
UseBlendedSelectionAlben=1
UseBlendedSelectionPlaylist=1
UseBlendedSelectionMedienliste=1
UseBlendedSelectionTagCloud=1
;
UseBlendedArtists=1
UseBlendedAlben=1
UseBlendedPlaylist=1
UseBlendedMedienliste=1
UseBlendedTagCloud=1
HideMainMenu=0
UseDefaultListImages=0
UseDefaultStarBitmaps=0
;-----------------------
; Blendfaktor*= 0..255
;         Used for selected Items. 
;         0: completely transparent
;         255: no transparency 
;         used color: Tree_(un)FocussedSelectionColor
; Blendfaktor*2
;         used for non-selected items, 
;         but only if matching UseBlended*=1
;         used color: Tree_Color 
;-----------------------
BlendFaktorArtists=100
BlendFaktorAlben=100
BlendFaktorPlaylist=150
BlendFaktorMedienliste=100
BlendFaktorTagCloud=100
BlendFaktorArtists2=100
BlendFaktorAlben2=100
BlendFaktorPlaylist2=0
BlendFaktorMedienliste2=50
BlendFaktorTagCloud2=100
ButtonMode=2
DrawGroupboxFramesMain=1
SlideButtonMode=2
UseAdvancedSkin=1
AdvancedStyleFilename=Diablo


[Colors]
FormCL=$00000000
.CoverFlowCl=$00ff0000
LabelCL=$85a3b4
SpecTitelCL=$497f94
SpecArtistCL=$497f94
SpecTimeCL=$85a3b4

SpecPenCL=$000b28
SpecPen2CL=$072b7f
SpecPeakCL=$59cafb

LabelBackGroundCL=$00000000
GroupboxFrameCL=$00444040

MemoBackGroundCL=$090d0f
MemoTextCL=$85a3b4

ShapePenCL=$44515f
ShapeBrushCL=$000b20
ShapePenProgressCL=$001858
ShapeBrushProgressCL=$001858

Splitter1=$00021b
PlaylistPlayingFileColor=$59cafb
MinFontColor=$000000FF
MiddleFontColor=$00000000
MaxFontColor=$00008000
MiddleToMinComputing=2
MiddleToMaxComputing=2
PreviewTimeColor=$00505050
PreviewTitleColor=$00909090
PreviewArtistColor=$00505050

PreviewShapePenColor=$44515f
PreviewShapeBrushColor=$000b20
PreviewShapeProgressPenColor=$001858
PreviewShapeProgressBrushColor=$001858

[PlaylistColors]
Tree_Color=$00000000
Tree_FontColor=$7798a9
Tree_FontColorSelected=$59cafb
Tree_UnfocusedColor=$59cafb
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$7798a9
Tree_BorderColor=$00F0F0F0
Tree_DropMarkColor=$b15f1a
Tree_DropTargetBorderColor=$b15f1a
Tree_DropTargetColor=$b15f1a
Tree_FocussedSelectionBorder=$59cafb
Tree_FocussedSelectionColor=$010d31
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$6a381a
Tree_SelectionRectangleBorderColor=$b15f1a
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$000b27
Tree_DisabledColor=$00A0A0A0

[ArtistColors]
Tree_Color=$00000000
Tree_FontColor=$7798a9
Tree_FontColorSelected=$59cafb
Tree_UnfocusedColor=$59cafb
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$7798a9
Tree_BorderColor=$00F0F0F0
Tree_DropMarkColor=$b15f1a
Tree_DropTargetBorderColor=$b15f1a
Tree_DropTargetColor=$b15f1a
Tree_FocussedSelectionBorder=$59cafb
Tree_FocussedSelectionColor=$010d31
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$6a381a
Tree_SelectionRectangleBorderColor=$b15f1a
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$000b27
Tree_DisabledColor=$00A0A0A0


[AlbenColors]
Tree_Color=$00000000
Tree_FontColor=$7798a9
Tree_FontColorSelected=$59cafb
Tree_UnfocusedColor=$59cafb
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$7798a9
Tree_BorderColor=$00F0F0F0
Tree_DropMarkColor=$b15f1a
Tree_DropTargetBorderColor=$b15f1a
Tree_DropTargetColor=$b15f1a
Tree_FocussedSelectionBorder=$59cafb
Tree_FocussedSelectionColor=$010d31
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$6a381a
Tree_SelectionRectangleBorderColor=$b15f1a
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$000b27
Tree_DisabledColor=$00A0A0A0


[MedienlisteColors]
Tree_Color=$00000000
Tree_FontColor=$7798a9
Tree_FontColorSelected=$59cafb
Tree_UnfocusedColor=$59cafb
Tree_HeaderBackgroundColor=$00404040
Tree_HeaderFontColor=$7798a9
Tree_BorderColor=$00F0F0F0
Tree_DropMarkColor=$b15f1a
Tree_DropTargetBorderColor=$b15f1a
Tree_DropTargetColor=$b15f1a
Tree_FocussedSelectionBorder=$59cafb
Tree_FocussedSelectionColor=$010d31
Tree_GridLineColor=$00F0F0F0
Tree_HeaderHotColor=$00A0A0A0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$6a381a
Tree_SelectionRectangleBorderColor=$b15f1a
Tree_TreeLineColor=$00A0A0A0
Tree_UnfocusedSelectionBorderColor=$00F0F0F0
Tree_UnfocusedSelectionColor=$000b27
Tree_DisabledColor=$00A0A0A0

[Buttons]
BtnPlayPauseVisible=1
BtnPlayPauseLeft=5
BtnPlayPauseTop=24
BtnPlayPauseWidth=36
BtnPlayPauseHeight=36

BtnPlayPauseHeadsetVisible=1
BtnPlayPauseHeadsetLeft=5
BtnPlayPauseHeadsetTop=24
BtnPlayPauseHeadsetHeight=36
BtnPlayPauseHeadsetWidth=36

BtnStopVisible=1
BtnStopLeft=42
BtnStopTop=28
BtnStopWidth=28
BtnStopHeight=28

BtnStopHeadSetVisible=1
BtnStopHeadSetLeft=42
BtnStopHeadSetTop=28
BtnStopHeadSetHeight=28
BtnStopHeadSetWidth=28

BtnNextVisible=1
BtnNextLeft=98
BtnNextTop=28
BtnNextWidth=28
BtnNextHeight=28
BtnPrevVisible=1
BtnPrevLeft=70
BtnPrevTop=28
BtnPrevWidth=28
BtnPrevHeight=28

BtnRandomVisible=1
BtnRandomLeft=126
BtnRandomTop=28
BtnRandomWidth=28
BtnRandomHeight=28

BtnSlideForwardVisible=1
BtnSlideForwardLeft=62
BtnSlideForwardTop=68
BtnSlideForwardWidth=28
BtnSlideForwardHeight=28
BtnSlidebackwardVisible=1
BtnSlidebackwardLeft=34
BtnSlidebackwardTop=68
BtnSlidebackwardWidth=28
BtnSlidebackwardHeight=28

BtnRecordVisible=1
BtnRecordLeft=6
BtnRecordTop=68
BtnRecordWidth=28
BtnRecordHeight=28

BtnHeadsetPlaynowVisible=1
BtnHeadsetPlaynowLeft=102
BtnHeadsetPlaynowTop=28
BtnHeadsetPlaynowHeight=28
BtnHeadsetPlaynowWidth=28

BtnHeadsetToPlaylistVisible=1
BtnHeadsetToPlaylistLeft=130
BtnHeadsetToPlaylistTop=28
BtnHeadsetToPlaylistHeight=28
BtnHeadsetToPlaylistWidth=28

BtnCloseVisible=0
BtnCloseLeft=314
BtnCloseTop=5
BtnCloseWidth=12
BtnCloseHeight=12



