[OPTIONS]
Compatibility=1.1 or later
Compiled file=nemp-help.chm
Contents file=nemp-toc.hhc
Default topic=nemp_start.html
Display compile progress=No
Language=0x407 Deutsch (Deutschland)
Title=Nemp - Noch ein mp3-Player


[FILES]
nemp_medienbib.html
nemp_start.html
nemp_coverflow.html
nemp_tagcloud.html
medienbib_pflege.html
medienbib_cloudeditor.html
webradio_verwaltung.html
webserver.html
geburtstagsmodus.html
scrobbeln.html
optionen_1_allgemein.html
optionen_c_medienbibliothek.html
optionen_a_player-einstellungen.html
Fehlerbehebung.html
lizenz.html
keyboardapps.html
nemp_anzeige_dateidetails.html
nemp_basics.html
player_controls.html
player_controls_extended.html
player_special_features.html
player_playlist.html
optionen_7_Ansicht.html
wizard.html

[INFOTYPES]

