<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3739B8DB-3697-4F3C-9B82-835891825244}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="nemp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="nemp">
        <MSBuild Projects="nemp.dproj"/>
    </Target>
    <Target Name="nemp:Clean">
        <MSBuild Projects="nemp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nemp:Make">
        <MSBuild Projects="nemp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="nemp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="nemp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="nemp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
