[Skin]
Version=4

[BackGround]
HideBackgroundImageVorauswahl=0
HideBackgroundImagePlaylist=0
HideBackgroundImageMedienliste=0
HideBackgroundTagCloud=0

TileBackground=0
TileControlBackground=1
TileBackgroundBrowse=0
TileBackgroundMedialist=0
TileBackgroundPlaylist=0

FixedBackGround=1
PlayerPageOffsetX=391
PlayerPageOffsetY=120

AlignBackgroundBrowse=5
AlignBackgroundMedialist=5
AlignBackgroundPlaylist=5

[PlayerControl]
AlignControlProgressDisplay=0
AlignControlGenericBackground=2
AlignCompleteBackground=5
AlignControlGenericOffset=0

[Options]
DrawGroupboxFrames=0
HideTabText=0
DrawTransparentTabText=1
DrawTransparentLabel=1
DrawTransparentTitel=1
DrawTransparentTime=1
DisableBitrateColorsPlaylist=1
DisableBitrateColorsMedienliste=1
DisableArtistScrollbar=0
DisableAlbenScrollbar=0
DisablePlaylistScrollbar=0
DisableMedienListeScrollbar=0
UseBlendedSelectionArtists=0
UseBlendedSelectionAlben=0
UseBlendedSelectionPlaylist=0
UseBlendedSelectionMedienliste=0
UseBlendedSelectionTagCloud=1
UseBlendedArtists=1
UseBlendedAlben=1
UseBlendedPlaylist=1
UseBlendedMedienliste=1
UseBlendedTagCloud=1
HideMainMenu=0
UseDefaultButtons=1
UseDefaultSlideButtons=1
UseDefaultListImages=0
UseDefaultStarBitmaps=0
BlendFaktorArtists=100
BlendFaktorAlben=100
BlendFaktorPlaylist=100
BlendFaktorMedienliste=100
BlendFaktorTagCloud=100
BlendFaktorArtists2=180
BlendFaktorAlben2=180
BlendFaktorPlaylist2=180
BlendFaktorMedienliste2=180
BlendFaktorTagCloud2=180
ButtonMode=2
UseSeparatePlayerBitmap=1
DrawGroupboxFramesMain=1
SlideButtonMode=2
UseAdvancedSkin=1
AdvancedStyleFilename=Luna

[Colors]
FormCL=$00FBE3D1
SpecTitelCL=$00000000
SpecTimeCL=$00000000

SpecPenCL=$0017BDEF
SpecPen2CL=$0017BDEF
SpecPeakCL=$00ff0000

LabelCL=$00000000
LabelBackGroundCL=$00000000
GroupboxFrameCL=$00CC712E
MemoBackGroundCL=$ffffff
MemoTextCL=$00000000

ShapeBrushCL=$00FBE3D1
ShapePenCL=$00ECA36a

ShapePenProgressCL=$0017BDEF
ShapeBrushProgresCL=$006DDFFF

Splitter1=$00CC712E

PlaylistPlayingFileColor=$00ff0000
ControlImagesColor=$00C0C0C0
MinFontColor=$000000FF
MiddleFontColor=$00000000
MaxFontColor=$00008000
MiddleToMinComputing=2
MiddleToMaxComputing=2

PreviewTimeColor=$00000000
PreviewTitelColor=$00000000
PreviewArtistColor=$00505050

[ArtistColors]
Tree_Color=$00FBE3D1
Tree_FontColor=$00000000
Tree_FontColorSelected=$0000000
Tree_HeaderBackgroundColor=$00CC712E
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$00ff0000
Tree_FocussedSelectionColor=$006DDFFF
Tree_GridLineColor=$00F0F0F0
Tree_HotColor=$00000000
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_UnfocusedSelectionBorderColor=$00BAEEFF
Tree_UnfocusedSelectionColor=$00BAEEFF
Tree_UnfocusedColor=$00333333

[AlbenColors]
Tree_Color=$00FBE3D1
Tree_FontColor=$00000000
Tree_FontColorSelected=$0000000
Tree_HeaderBackgroundColor=$00CC712E
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DisabledColor=$00A0A0A0
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$006DDFFF
Tree_FocussedSelectionColor=$006DDFFF
Tree_GridLineColor=$00F0F0F0
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_UnfocusedSelectionBorderColor=$00BAEEFF
Tree_UnfocusedSelectionColor=$00BAEEFF
Tree_UnfocusedColor=$00333333

[PlaylistColors]
Tree_Color=$00FBE3D1
Tree_FontColor=$00000000
Tree_FontColorSelected=$00000000
Tree_HeaderBackgroundColor=$00CC712E
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$006DDFFF
Tree_FocussedSelectionColor=$006DDFFF
Tree_GridLineColor=$00F0F0F0
Tree_SelectionRectangleBlendColor=$000000ff
Tree_SelectionRectangleBorderColor=$00000ff
Tree_UnfocusedSelectionBorderColor=$00BAEEFF
Tree_UnfocusedSelectionColor=$00BAEEFF
Tree_UnfocusedColor=$00333333

[MedienlisteColors]
Tree_Color=$00FBE3D1
Tree_FontColor=$00000000
Tree_FontColorSelected=$0000000
Tree_HeaderBackgroundColor=$00CC712E
Tree_HeaderFontColor=$00FFFFFF
Tree_BorderColor=$00F0F0F0
Tree_DropTargetBorderColor=$00D77800
Tree_DropTargetColor=$00D77800
Tree_FocussedSelectionBorder=$006DDFFF
Tree_FocussedSelectionColor=$006DDFFF
Tree_GridLineColor=$00F0F0F0
Tree_SelectionRectangleBlendColor=$00D77800
Tree_SelectionRectangleBorderColor=$00D77800
Tree_UnfocusedSelectionBorderColor=$00BAEEFF
Tree_UnfocusedSelectionColor=$00BAEEFF
Tree_UnfocusedColor=$00333333

[Buttons]
;blue
BtnPlayPauseVisible=1
BtnPlayPauseLeft=5
BtnPlayPauseTop=25
BtnPlayPauseWidth=33
BtnPlayPauseHeight=33

BtnPlayPauseHeadsetVisible=1
BtnPlayPauseHeadsetLeft=5
BtnPlayPauseHeadsetTop=25
BtnPlayPauseHeadsetHeight=33
BtnPlayPauseHeadsetWidth=33

BtnStopVisible=1
BtnStopTransparent=0
BtnStopLeft=39
BtnStopTop=32
BtnStopWidth=20
BtnStopHeight=20

BtnStopHeadSetVisible=1
BtnStopHeadSetLeft=39
BtnStopHeadSetTop=32
BtnStopHeadSetHeight=20
BtnStopHeadSetWidth=20

BtnNextVisible=1
BtnNextLeft=98
BtnNextTop=32
BtnNextWidth=20
BtnNextHeight=20
BtnPrevVisible=1
BtnPrevLeft=75
BtnPrevTop=32
BtnPrevWidth=20
BtnPrevHeight=20

BtnRandomVisible=1
BtnRandomTransparent=0
BtnRandomLeft=126
BtnRandomTop=28
BtnRandomWidth=27
BtnRandomHeight=27


BtnRecordVisible=1
BtnRecordLeft=11
BtnRecordTop=71
BtnRecordWidth=20
BtnRecordHeight=20

BtnSlideForwardVisible=1
BtnSlideForwardLeft=58
BtnSlideForwardTop=71
BtnSlideForwardWidth=20
BtnSlideForwardHeight=20
BtnSlidebackwardVisible=1
BtnSlidebackwardLeft=37
BtnSlidebackwardTop=71
BtnSlidebackwardWidth=20
BtnSlidebackwardHeight=20

BtnHeadsetPlaynowVisible=1
BtnHeadsetPlaynowLeft=104
BtnHeadsetPlaynowTop=29
BtnHeadsetPlaynowHeight=24
BtnHeadsetPlaynowWidth=24

BtnHeadsetToPlaylistVisible=1
BtnHeadsetToPlaylistLeft=131
BtnHeadsetToPlaylistTop=29
BtnHeadsetToPlaylistHeight=24
BtnHeadsetToPlaylistWidth=24


BtnCloseVisible=0
BtnCloseTransparent=0
BtnCloseLeft=214
BtnCloseTop=5
BtnCloseWidth=12
BtnCloseHeight=12
